<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ItZ-e9-jTf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="96W-Vs-qUl">
            <objects>
                <viewController id="ItZ-e9-jTf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu2-Dh-jwP"/>
                        <viewControllerLayoutGuide type="bottom" id="gmd-SF-BHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0e-Bf-cTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-Uj-DJ8">
                                <rect key="frame" x="32" y="417" width="311" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.58039215686274503" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zHN-LL-zFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FLV-QC-l9H" kind="show" id="8Vr-yD-XEt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-YN-Clw">
                                <rect key="frame" x="107" y="52" width="160" height="114.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieGenie" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-SB-HMF">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="36D-zg-pG6"/>
                                            <constraint firstAttribute="width" constant="160" id="vf5-pm-E9S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Genie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-8v-np3">
                                        <rect key="frame" x="0.0" y="80" width="160" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="fKH-17-a9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Op-YN-Clw" firstAttribute="top" secondItem="Vu2-Dh-jwP" secondAttribute="bottom" constant="32" id="4dD-36-hZC"/>
                            <constraint firstItem="7Op-YN-Clw" firstAttribute="centerX" secondItem="ltA-Uj-DJ8" secondAttribute="centerX" id="C8r-mo-wHE"/>
                            <constraint firstItem="gmd-SF-BHU" firstAttribute="top" secondItem="ltA-Uj-DJ8" secondAttribute="bottom" constant="200" id="Ojx-oO-4iP"/>
                            <constraint firstItem="ltA-Uj-DJ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U0e-Bf-cTV" secondAttribute="leadingMargin" id="iBh-8L-V7r"/>
                            <constraint firstItem="ltA-Uj-DJ8" firstAttribute="centerX" secondItem="U0e-Bf-cTV" secondAttribute="centerX" id="kfz-eX-aRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltA-Uj-DJ8" secondAttribute="trailing" constant="16" id="rfc-J5-YZu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEF-wv-Ue2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="90"/>
        </scene>
        <!--Help-->
        <scene sceneID="oK4-TN-3wE">
            <objects>
                <viewController id="gj6-M5-PvB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGC-wu-uFL"/>
                        <viewControllerLayoutGuide type="bottom" id="8eU-WO-Qsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hh0-Yg-sdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW THE APP WORKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPR-M3-fHh">
                                <rect key="frame" x="24" y="28" width="327" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QdG-e9-dts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.24428118770000001" green="0.54933214190000001" blue="0.76479065420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Select a genre by clicking on the &quot;Select Genre&quot; button" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-FT-c5l">
                                <rect key="frame" x="24" y="67" width="327" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Select a minimum rating using the slider" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-f3-pM6">
                                <rect key="frame" x="24" y="128" width="327" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Press the &quot;GET&quot; button to get a list of suggestions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quh-KY-JWY">
                                <rect key="frame" x="24" y="189" width="327" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4. Press the &quot;MORE&quot; button to get more suggestions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-9M-SZE">
                                <rect key="frame" x="24" y="255" width="327" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5. Press the &quot;PREV&quot; button to go back to the previous suggestions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-Cl-cWQ">
                                <rect key="frame" x="24" y="325" width="327" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6. The &quot;FILTER&quot; button can be used to refine the current suggestions using the slider" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-47-eJB">
                                <rect key="frame" x="24" y="394" width="327" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7. Want suggestions for a new genre? Start from step 1 again!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-uN-AuH">
                                <rect key="frame" x="24" y="486" width="327" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YPR-M3-fHh" firstAttribute="leading" secondItem="hh0-Yg-sdc" secondAttribute="leadingMargin" constant="8" id="Hs2-0d-hBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPR-M3-fHh" secondAttribute="trailing" constant="8" id="Q3n-4R-Rca"/>
                            <constraint firstItem="YPR-M3-fHh" firstAttribute="top" secondItem="qGC-wu-uFL" secondAttribute="bottom" constant="8" id="m50-c3-gzr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="icons8-Help Filled-32" id="qjV-DQ-QHZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW7-r5-8OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-802"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="4sq-jm-xT6">
            <objects>
                <viewController id="P0M-pG-qkU" customClass="TVShowVC" customModule="MovieSuggestor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYm-aH-BDO"/>
                        <viewControllerLayoutGuide type="bottom" id="JFc-bt-88l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSu-RJ-8wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-Oa-ZU7">
                                <rect key="frame" x="70" y="197" width="229" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Popular">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="popularPressed:" destination="P0M-pG-qkU" eventType="touchUpInside" id="bQ4-Je-PbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-lz-ib4">
                                <rect key="frame" x="70" y="337" width="229" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Top Rated">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="topRatedPressed:" destination="P0M-pG-qkU" eventType="touchUpInside" id="aMQ-CM-vMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV Shows" image="icons8-Retro TV-30" id="Jw6-vg-7S2"/>
                    <connections>
                        <outlet property="popularButton" destination="EkD-Oa-ZU7" id="HZX-CL-y7b"/>
                        <outlet property="topRatedButton" destination="rVm-lz-ib4" id="heq-dd-twS"/>
                        <segue destination="4M1-X8-Qad" kind="show" identifier="tvList" id="t0Y-hw-t28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0Q-3K-k7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-19"/>
        </scene>
        <!--Show ListVC-->
        <scene sceneID="AJE-Yh-Pq1">
            <objects>
                <viewController id="4M1-X8-Qad" customClass="TVShowListVC" customModule="MovieSuggestor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3Z-vP-9Je"/>
                        <viewControllerLayoutGuide type="bottom" id="7vE-8l-08r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UY-BY-T63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-0E-hWM">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="175" id="9Bz-oJ-Owv" customClass="TVShowCell" customModule="MovieSuggestor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bz-oJ-Owv" id="aRb-NM-pgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-vU-azc">
                                                    <rect key="frame" x="16" y="16" width="343" height="142.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (Year)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-wj-mMb">
                                                            <rect key="frame" x="131" y="8" width="204" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4nT-xF-tjs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-bZ-FjE">
                                                            <rect key="frame" x="131" y="56" width="204" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="LNW-KM-O0F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-4V-X3V">
                                                            <rect key="frame" x="131" y="94" width="204" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="kZ4-Au-9v2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-nl-nh7">
                                                            <rect key="frame" x="8" y="8" width="115" height="126.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="S53-ZT-NsX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6t7-nl-nh7" firstAttribute="leading" secondItem="eEB-vU-azc" secondAttribute="leading" constant="8" id="2U5-ip-QFe"/>
                                                        <constraint firstItem="m3y-wj-mMb" firstAttribute="top" secondItem="eEB-vU-azc" secondAttribute="top" constant="8" id="3mJ-vv-5qE"/>
                                                        <constraint firstAttribute="trailing" secondItem="W5g-bZ-FjE" secondAttribute="trailing" constant="8" id="7II-xK-mi4"/>
                                                        <constraint firstItem="W5g-bZ-FjE" firstAttribute="leading" secondItem="6t7-nl-nh7" secondAttribute="trailing" constant="8" id="D7g-pT-dpV"/>
                                                        <constraint firstItem="j5m-4V-X3V" firstAttribute="leading" secondItem="6t7-nl-nh7" secondAttribute="trailing" constant="8" id="Myc-XG-HYa"/>
                                                        <constraint firstItem="j5m-4V-X3V" firstAttribute="top" secondItem="W5g-bZ-FjE" secondAttribute="bottom" constant="8" id="NkN-h0-CKq"/>
                                                        <constraint firstItem="m3y-wj-mMb" firstAttribute="leading" secondItem="6t7-nl-nh7" secondAttribute="trailing" constant="8" id="TKv-GA-ALA"/>
                                                        <constraint firstItem="6t7-nl-nh7" firstAttribute="top" secondItem="eEB-vU-azc" secondAttribute="top" constant="8" id="a2b-CO-X0s"/>
                                                        <constraint firstAttribute="bottom" secondItem="6t7-nl-nh7" secondAttribute="bottom" constant="8" id="cV4-MR-z8j"/>
                                                        <constraint firstItem="W5g-bZ-FjE" firstAttribute="top" secondItem="m3y-wj-mMb" secondAttribute="bottom" constant="8" id="jYF-xR-O3O"/>
                                                        <constraint firstAttribute="trailing" secondItem="j5m-4V-X3V" secondAttribute="trailing" constant="8" id="tII-Bg-221"/>
                                                        <constraint firstAttribute="trailing" secondItem="m3y-wj-mMb" secondAttribute="trailing" constant="8" id="tiN-1h-HU5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEB-vU-azc" firstAttribute="top" secondItem="aRb-NM-pgZ" secondAttribute="topMargin" constant="8" id="21p-rB-6Uv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eEB-vU-azc" secondAttribute="bottom" constant="8" id="VAa-52-3EL"/>
                                                <constraint firstItem="eEB-vU-azc" firstAttribute="leading" secondItem="aRb-NM-pgZ" secondAttribute="leadingMargin" constant="8" id="fFh-5L-EGA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eEB-vU-azc" secondAttribute="trailing" constant="8" id="gqE-Vs-yqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="genreLabel" destination="j5m-4V-X3V" id="hGm-Gr-ztl"/>
                                            <outlet property="nameLabel" destination="m3y-wj-mMb" id="2Sx-CC-1Li"/>
                                            <outlet property="posterImage" destination="6t7-nl-nh7" id="Wfj-kv-McP"/>
                                            <outlet property="ratingLabel" destination="W5g-bZ-FjE" id="yjj-TY-m1X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-eo-hcP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="k7g-Tq-8zr"/>
                                </constraints>
                                <color key="barTintColor" red="0.34911099080000002" green="0.34910383820000002" blue="0.34910866619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Locations" id="M82-05-arr">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="JOv-UL-QI8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="pressedDone:" destination="4M1-X8-Qad" id="R3f-et-URc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7vE-8l-08r" firstAttribute="top" secondItem="BF6-0E-hWM" secondAttribute="bottom" id="0tY-kv-E7V"/>
                            <constraint firstAttribute="trailing" secondItem="fDh-eo-hcP" secondAttribute="trailing" id="D54-iC-ZQ9"/>
                            <constraint firstItem="fDh-eo-hcP" firstAttribute="leading" secondItem="6UY-BY-T63" secondAttribute="leading" id="MIS-Ch-I51"/>
                            <constraint firstItem="fDh-eo-hcP" firstAttribute="top" secondItem="6UY-BY-T63" secondAttribute="top" id="MIW-3z-Bgg"/>
                            <constraint firstItem="BF6-0E-hWM" firstAttribute="leading" secondItem="6UY-BY-T63" secondAttribute="leading" id="ND4-71-nh6"/>
                            <constraint firstItem="BF6-0E-hWM" firstAttribute="top" secondItem="fDh-eo-hcP" secondAttribute="bottom" constant="8" id="lXI-lK-ABS"/>
                            <constraint firstAttribute="trailing" secondItem="BF6-0E-hWM" secondAttribute="trailing" id="um3-bm-EFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviBar" destination="fDh-eo-hcP" id="BEZ-Tf-gZc"/>
                        <outlet property="tableView" destination="BF6-0E-hWM" id="n5V-Cb-G5l"/>
                        <segue destination="oOI-75-cIu" kind="show" identifier="showInfo" id="2do-Yn-3cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd6-4o-ODa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-19.340329835082461"/>
        </scene>
        <!--Show InfoVC-->
        <scene sceneID="ff7-au-iYh">
            <objects>
                <viewController id="oOI-75-cIu" customClass="TVShowInfoVC" customModule="MovieSuggestor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwL-tA-zxG"/>
                        <viewControllerLayoutGuide type="bottom" id="XNw-95-hVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cu-yh-NCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-xy-5y9">
                                <rect key="frame" x="8" y="78" width="359" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E0C-4a-ETi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-fz-bc9">
                                <rect key="frame" x="24" y="286" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZMx-N7-X8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-mg-GoD">
                                <rect key="frame" x="24" y="375.5" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xHR-an-sVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-wH-gEa">
                                <rect key="frame" x="16" y="32" width="343" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X7c-n2-ORP"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="oOI-75-cIu" eventType="touchUpInside" id="EkN-Fg-oLM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-gL-8Kz">
                                <rect key="frame" x="24" y="332" width="327" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-yF-KZj">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-6S-8Xp">
                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-u3-se2">
                                <rect key="frame" x="24" y="431.5" width="327" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="7r2-a0-Olq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-dU-fYN">
                                <rect key="frame" x="24" y="614.5" width="327" height="44.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Similar Shows">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="similarShowsPressed:" destination="oOI-75-cIu" eventType="touchUpInside" id="SSL-Hl-RUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZUo-gL-8Kz" firstAttribute="leading" secondItem="0Cu-yh-NCu" secondAttribute="leadingMargin" constant="8" id="1TX-hz-0J1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zM6-u3-se2" secondAttribute="trailing" constant="8" id="6IR-Id-kvE"/>
                            <constraint firstItem="ux1-wH-gEa" firstAttribute="top" secondItem="0Cu-yh-NCu" secondAttribute="top" constant="32" id="BKB-VC-WV6"/>
                            <constraint firstItem="zM6-u3-se2" firstAttribute="top" secondItem="lo7-mg-GoD" secondAttribute="bottom" constant="16" id="Fe9-4r-WFw"/>
                            <constraint firstItem="lo7-mg-GoD" firstAttribute="leading" secondItem="0Cu-yh-NCu" secondAttribute="leadingMargin" constant="8" id="Fia-ti-zsZ"/>
                            <constraint firstItem="lo7-mg-GoD" firstAttribute="top" secondItem="ZUo-gL-8Kz" secondAttribute="bottom" constant="16" id="IVE-WW-s8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lo7-mg-GoD" secondAttribute="trailing" constant="8" id="IbT-ui-A4X"/>
                            <constraint firstItem="H5x-fz-bc9" firstAttribute="leading" secondItem="0Cu-yh-NCu" secondAttribute="leadingMargin" constant="8" id="Ity-bk-uJ7"/>
                            <constraint firstItem="cOZ-dU-fYN" firstAttribute="leading" secondItem="0Cu-yh-NCu" secondAttribute="leadingMargin" constant="8" id="LcP-Ne-MdG"/>
                            <constraint firstItem="ZUo-gL-8Kz" firstAttribute="top" secondItem="H5x-fz-bc9" secondAttribute="bottom" constant="16" id="ORa-b0-T0U"/>
                            <constraint firstItem="zM6-u3-se2" firstAttribute="leading" secondItem="0Cu-yh-NCu" secondAttribute="leadingMargin" constant="8" id="Oc5-Ho-3k4"/>
                            <constraint firstItem="cOZ-dU-fYN" firstAttribute="top" secondItem="zM6-u3-se2" secondAttribute="bottom" constant="8" id="Osu-ph-2ae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5x-fz-bc9" secondAttribute="trailing" constant="8" id="Pt8-qw-jhh"/>
                            <constraint firstAttribute="trailing" secondItem="ux1-wH-gEa" secondAttribute="trailing" constant="16" id="WTo-da-twe"/>
                            <constraint firstItem="ux1-wH-gEa" firstAttribute="leading" secondItem="0Cu-yh-NCu" secondAttribute="leading" constant="16" id="Ygu-HZ-MFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOZ-dU-fYN" secondAttribute="trailing" constant="8" id="a3g-Fg-uBI"/>
                            <constraint firstItem="XNw-95-hVI" firstAttribute="top" secondItem="cOZ-dU-fYN" secondAttribute="bottom" constant="8" id="bOG-Ia-WPD"/>
                            <constraint firstAttribute="trailing" secondItem="h8e-xy-5y9" secondAttribute="trailing" constant="8" id="k1Q-LD-p9j"/>
                            <constraint firstItem="H5x-fz-bc9" firstAttribute="top" secondItem="h8e-xy-5y9" secondAttribute="bottom" constant="8" id="luY-xY-QfL"/>
                            <constraint firstItem="h8e-xy-5y9" firstAttribute="top" secondItem="ux1-wH-gEa" secondAttribute="bottom" constant="11" id="pd7-tp-U3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUo-gL-8Kz" secondAttribute="trailing" constant="8" id="x42-3J-tQT"/>
                            <constraint firstItem="h8e-xy-5y9" firstAttribute="leading" secondItem="0Cu-yh-NCu" secondAttribute="leading" constant="8" id="zcF-Zk-iB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="lo7-mg-GoD" id="1y5-7I-EIz"/>
                        <outlet property="nameLabel" destination="H5x-fz-bc9" id="2Wu-DZ-c8M"/>
                        <outlet property="overviewLabel" destination="zM6-u3-se2" id="Zww-xk-ym7"/>
                        <outlet property="posterImage" destination="h8e-xy-5y9" id="c42-cT-dMg"/>
                        <outlet property="ratingLabel" destination="GP7-6S-8Xp" id="hAw-47-G5t"/>
                        <outlet property="yearLabel" destination="YAw-yF-KZj" id="KAZ-ns-6Kn"/>
                        <segue destination="XJH-9w-pWv" kind="show" identifier="similarShows" id="FWq-y2-cao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gb-WT-3ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-19.340329835082461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cyg-Ie-XZz">
            <objects>
                <viewController id="XJH-9w-pWv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmG-uv-9Ql"/>
                        <viewControllerLayoutGuide type="bottom" id="qEL-fS-Jho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ1-d9-ytZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-7Y-4iZ">
                                <rect key="frame" x="8" y="52" width="359" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WrI-55-LlK"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="oOI-75-cIu" eventType="touchUpInside" id="q1z-Qj-dIm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows Similar To" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-td-qtx">
                                <rect key="frame" x="24" y="103" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wHX-TQ-Vcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p9y-td-qtx" secondAttribute="trailing" constant="8" id="FfR-GL-TPb"/>
                            <constraint firstItem="p9y-td-qtx" firstAttribute="top" secondItem="1wb-7Y-4iZ" secondAttribute="bottom" constant="16" id="WQ4-XM-iBK"/>
                            <constraint firstItem="1wb-7Y-4iZ" firstAttribute="top" secondItem="DmG-uv-9Ql" secondAttribute="bottom" constant="32" id="hxl-5z-lPP"/>
                            <constraint firstItem="1wb-7Y-4iZ" firstAttribute="leading" secondItem="mQ1-d9-ytZ" secondAttribute="leading" constant="8" id="qJp-iM-uZ2"/>
                            <constraint firstAttribute="trailing" secondItem="1wb-7Y-4iZ" secondAttribute="trailing" constant="8" id="sLP-TA-txd"/>
                            <constraint firstItem="p9y-td-qtx" firstAttribute="leading" secondItem="mQ1-d9-ytZ" secondAttribute="leadingMargin" constant="8" id="vuP-St-O62"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKl-wY-ljT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ks7-An-kiI">
            <objects>
                <tabBarController id="FLV-QC-l9H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WxW-gM-AYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Evj-Xa-2Ac"/>
                        <segue destination="P0M-pG-qkU" kind="relationship" relationship="viewControllers" id="fly-3o-llh"/>
                        <segue destination="gj6-M5-PvB" kind="relationship" relationship="viewControllers" id="frm-xG-YsH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYa-iA-syq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="91"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieSuggestor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TWN-dz-RKO">
                                <rect key="frame" x="24" y="52" width="327" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N51-Fj-zEh">
                                        <rect key="frame" x="0.0" y="6" width="57" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-6J-x6b">
                                        <rect key="frame" x="71" y="0.0" width="256" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="vXr-p6-maS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Select Genre">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectGenre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bew-UM-ouw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-nU-oVk">
                                <rect key="frame" x="24" y="105" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lra-2k-HLO">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Rf-rT-Ncv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-rV-ves">
                                        <rect key="frame" x="116" y="0.0" width="211" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-P5-AWb">
                                                <rect key="frame" x="-2" y="0.0" width="194" height="31"/>
                                                <color key="tintColor" red="0.25946077704429626" green="0.58068764209747314" blue="0.96871101856231689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="JxI-Xo-E6P"/>
                                                    <constraint firstAttribute="height" constant="30" id="OaT-ZW-xcX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectRating:" destination="BYZ-38-t0r" eventType="valueChanged" id="DX8-tf-VPl"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-H2-9hI">
                                                <rect key="frame" x="200" y="0.0" width="11" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3su-yU-g3z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-nH-5di">
                                <rect key="frame" x="0.0" y="196" width="375" height="422"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="175" id="HcO-ON-RaU" customClass="MovieCell" customModule="MovieSuggestor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcO-ON-RaU" id="ohY-4u-RyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-v1-4dw">
                                                    <rect key="frame" x="0.0" y="16" width="0.0" height="143"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-Xn-UVQ">
                                                            <rect key="frame" x="0.0" y="8" width="90" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="1Xo-bB-YDU"/>
                                                                <constraint firstAttribute="height" constant="125" id="nHK-Kf-ZaJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-RS-Tgg">
                                                            <rect key="frame" x="0.0" y="8" width="0.0" height="127"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-Tp-sPg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="39"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-kX-yIh">
                                                                    <rect key="frame" x="0.0" y="44" width="71.5" height="39"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="rno-6k-9l3">
                                                                    <rect key="frame" x="0.0" y="88" width="52.5" height="39"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hPv-RS-Tgg" secondAttribute="trailing" constant="8" id="8uf-S7-sCB"/>
                                                        <constraint firstItem="hPv-RS-Tgg" firstAttribute="top" secondItem="1aJ-v1-4dw" secondAttribute="top" constant="8" id="97f-Xd-afV"/>
                                                        <constraint firstAttribute="bottom" secondItem="hPv-RS-Tgg" secondAttribute="bottom" constant="8" id="AV5-Ni-XZx"/>
                                                        <constraint firstItem="EcY-Xn-UVQ" firstAttribute="leading" secondItem="1aJ-v1-4dw" secondAttribute="leading" constant="32" id="RiE-5G-Noy"/>
                                                        <constraint firstItem="hPv-RS-Tgg" firstAttribute="leading" secondItem="EcY-Xn-UVQ" secondAttribute="trailing" constant="8" id="YKt-be-9gn"/>
                                                        <constraint firstItem="EcY-Xn-UVQ" firstAttribute="top" secondItem="1aJ-v1-4dw" secondAttribute="top" constant="8" id="cXL-M1-Ugz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1aJ-v1-4dw" firstAttribute="top" secondItem="ohY-4u-RyC" secondAttribute="topMargin" constant="8" id="30e-pE-Z1p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1aJ-v1-4dw" secondAttribute="bottom" constant="8" id="Fgr-7H-Lnk"/>
                                                <constraint firstItem="1aJ-v1-4dw" firstAttribute="leading" secondItem="ohY-4u-RyC" secondAttribute="leadingMargin" constant="8" id="kdn-Mj-SJn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1aJ-v1-4dw" secondAttribute="trailing" constant="8" id="lzO-ct-OsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="WA9-kX-yIh" id="HlW-G1-JsZ"/>
                                            <outlet property="nameLabel" destination="HTS-Tp-sPg" id="Hof-Su-cMD"/>
                                            <outlet property="posterImage" destination="EcY-Xn-UVQ" id="7Fe-Lp-aK3"/>
                                            <outlet property="ratingLabel" destination="rno-6k-9l3" id="WRU-5B-GX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-Hc-VMl">
                                <rect key="frame" x="24" y="151" width="327" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-U4-pLi">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="37"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="prevMoviesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TER-rC-CNZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-hR-1Ki">
                                        <rect key="frame" x="110.5" y="0.0" width="106" height="37"/>
                                        <color key="backgroundColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Get">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findMoviesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNt-CD-De7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-yS-xyp">
                                        <rect key="frame" x="221.5" y="0.0" width="105.5" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreMoviesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzF-0I-Rbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pTN-nU-oVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5iX-j1-6WB"/>
                            <constraint firstAttribute="trailing" secondItem="JdL-nH-5di" secondAttribute="trailing" id="69I-YJ-ghf"/>
                            <constraint firstItem="JdL-nH-5di" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ck2-hd-ZpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDO-Hc-VMl" secondAttribute="trailing" constant="8" id="Fnc-rQ-ExZ"/>
                            <constraint firstItem="TWN-dz-RKO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="HnI-lr-cHz"/>
                            <constraint firstItem="pTN-nU-oVk" firstAttribute="top" secondItem="TWN-dz-RKO" secondAttribute="bottom" constant="16" id="UfE-1A-IPw"/>
                            <constraint firstItem="VDO-Hc-VMl" firstAttribute="top" secondItem="pTN-nU-oVk" secondAttribute="bottom" constant="16" id="d1K-8P-kpU"/>
                            <constraint firstItem="TWN-dz-RKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nty-Pe-BEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWN-dz-RKO" secondAttribute="trailing" constant="8" id="qBO-Kt-zYJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JdL-nH-5di" secondAttribute="bottom" id="r2x-9r-TFY"/>
                            <constraint firstItem="JdL-nH-5di" firstAttribute="top" secondItem="VDO-Hc-VMl" secondAttribute="bottom" constant="8" id="x2B-AE-lgL"/>
                            <constraint firstItem="VDO-Hc-VMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yY8-TZ-gwm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTN-nU-oVk" secondAttribute="trailing" constant="8" id="zQU-f8-hPj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="icons8-Movie Projector Filled-32" id="1b5-GP-BQb"/>
                    <connections>
                        <outlet property="genreButton" destination="GEI-6J-x6b" id="mlC-YZ-NrW"/>
                        <outlet property="getButton" destination="I5E-hR-1Ki" id="YSy-vO-uUK"/>
                        <outlet property="getSuggestions" destination="I5E-hR-1Ki" id="ihL-Li-kOL"/>
                        <outlet property="moreButton" destination="ApZ-yS-xyp" id="x7m-M4-39j"/>
                        <outlet property="prevButton" destination="Xfi-U4-pLi" id="jps-78-1PD"/>
                        <outlet property="ratingLabel" destination="SY9-H2-9hI" id="xvg-1h-8Z8"/>
                        <outlet property="tableView" destination="JdL-nH-5di" id="hiM-p4-tOI"/>
                        <segue destination="lKH-mZ-YFF" kind="show" identifier="getMoreInfo" id="94U-Gc-MRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="686"/>
        </scene>
        <!--Movie InfoVC-->
        <scene sceneID="sl5-Fo-TBe">
            <objects>
                <viewController id="lKH-mZ-YFF" customClass="MovieInfoVC" customModule="MovieSuggestor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0C-i1-9nw"/>
                        <viewControllerLayoutGuide type="bottom" id="azE-Nu-Nrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkO-Gx-1iA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-bi-lMd">
                                <rect key="frame" x="24" y="81" width="327" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-83-C7n">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="200"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-VP-hrV">
                                        <rect key="frame" x="0.0" y="160" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40793557359999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jeq-wB-oIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jbH-83-C7n" secondAttribute="trailing" id="77M-C5-ez8"/>
                                    <constraint firstAttribute="bottom" secondItem="jbH-83-C7n" secondAttribute="bottom" id="SKS-ms-dgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uRg-VP-hrV" secondAttribute="bottom" id="Sbt-10-kcR"/>
                                    <constraint firstAttribute="height" constant="200" id="gLo-Rt-ChV"/>
                                    <constraint firstItem="jbH-83-C7n" firstAttribute="leading" secondItem="GUB-bi-lMd" secondAttribute="leading" id="goz-8S-Hz7"/>
                                    <constraint firstItem="uRg-VP-hrV" firstAttribute="leading" secondItem="GUB-bi-lMd" secondAttribute="leading" id="p1M-Ct-igO"/>
                                    <constraint firstAttribute="trailing" secondItem="uRg-VP-hrV" secondAttribute="trailing" id="tjn-g4-RXX"/>
                                    <constraint firstItem="jbH-83-C7n" firstAttribute="top" secondItem="GUB-bi-lMd" secondAttribute="top" id="zfb-iC-XeP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-r8-s66">
                                <rect key="frame" x="24" y="297" width="327" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mft-nd-7ix">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07M-uq-R5w">
                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-Us-4YX">
                                <rect key="frame" x="24" y="354" width="327" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-3X-pmq">
                                <rect key="frame" x="32" y="28" width="311" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="lKH-mZ-YFF" eventType="touchUpInside" id="IfS-QF-KRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GUB-bi-lMd" firstAttribute="leading" secondItem="IkO-Gx-1iA" secondAttribute="leadingMargin" constant="8" id="0ej-rc-ak5"/>
                            <constraint firstItem="FP5-r8-s66" firstAttribute="top" secondItem="GUB-bi-lMd" secondAttribute="bottom" constant="16" id="IPP-rE-vJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUB-bi-lMd" secondAttribute="trailing" constant="8" id="IhD-B6-2Lh"/>
                            <constraint firstItem="mEy-3X-pmq" firstAttribute="leading" secondItem="IkO-Gx-1iA" secondAttribute="leadingMargin" constant="16" id="Mx3-tN-zcp"/>
                            <constraint firstItem="GUB-bi-lMd" firstAttribute="top" secondItem="mEy-3X-pmq" secondAttribute="bottom" constant="16" id="XcD-sV-Lp7"/>
                            <constraint firstItem="FP5-r8-s66" firstAttribute="leading" secondItem="IkO-Gx-1iA" secondAttribute="leadingMargin" constant="8" id="iSk-jb-OGk"/>
                            <constraint firstItem="mEy-3X-pmq" firstAttribute="top" secondItem="k0C-i1-9nw" secondAttribute="bottom" constant="8" id="jTy-h8-0OK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEy-3X-pmq" secondAttribute="trailing" constant="16" id="pNZ-el-7th"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FP5-r8-s66" secondAttribute="trailing" constant="8" id="qRS-Re-Arp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieBackground" destination="jbH-83-C7n" id="dem-Vq-syR"/>
                        <outlet property="movieTitle" destination="uRg-VP-hrV" id="wXf-Ub-NBy"/>
                        <outlet property="overviewLabel" destination="5GP-Us-4YX" id="QZO-Zp-7ni"/>
                        <outlet property="ratingLabel" destination="07M-uq-R5w" id="bYL-62-3NO"/>
                        <outlet property="yearLabel" destination="mft-nd-7ix" id="3Sf-ar-QrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOp-du-hTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieGenie" width="1389" height="1400"/>
        <image name="icons8-Help Filled-32" width="32" height="32"/>
        <image name="icons8-Movie Projector Filled-32" width="32" height="32"/>
        <image name="icons8-Retro TV-30" width="30" height="30"/>
    </resources>
</document>
