<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ItZ-e9-jTf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="96W-Vs-qUl">
            <objects>
                <viewController id="ItZ-e9-jTf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu2-Dh-jwP"/>
                        <viewControllerLayoutGuide type="bottom" id="gmd-SF-BHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0e-Bf-cTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Suggestor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-8v-np3">
                                <rect key="frame" x="81" y="88" width="225" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-Uj-DJ8">
                                <rect key="frame" x="32" y="417" width="311" height="50"/>
                                <color key="backgroundColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zHN-LL-zFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToMainPage" id="9uU-Vo-tnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gmd-SF-BHU" firstAttribute="top" secondItem="ltA-Uj-DJ8" secondAttribute="bottom" constant="200" id="Ojx-oO-4iP"/>
                            <constraint firstItem="ltA-Uj-DJ8" firstAttribute="leading" secondItem="U0e-Bf-cTV" secondAttribute="leadingMargin" constant="16" id="iBh-8L-V7r"/>
                            <constraint firstItem="ltA-Uj-DJ8" firstAttribute="centerX" secondItem="U0e-Bf-cTV" secondAttribute="centerX" id="kfz-eX-aRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltA-Uj-DJ8" secondAttribute="trailing" constant="16" id="rfc-J5-YZu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEF-wv-Ue2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieSuggestor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TWN-dz-RKO">
                                <rect key="frame" x="24" y="52" width="327" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N51-Fj-zEh">
                                        <rect key="frame" x="0.0" y="6" width="92" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-6J-x6b">
                                        <rect key="frame" x="92" y="0.0" width="235" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="vXr-p6-maS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Select Genre">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectGenre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bew-UM-ouw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-nU-oVk">
                                <rect key="frame" x="24" y="105" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lra-2k-HLO">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Rf-rT-Ncv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-rV-ves">
                                        <rect key="frame" x="116" y="0.0" width="211" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-P5-AWb">
                                                <rect key="frame" x="-2" y="0.0" width="194" height="31"/>
                                                <color key="tintColor" red="0.25946077704429626" green="0.58068764209747314" blue="0.96871101856231689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="JxI-Xo-E6P"/>
                                                    <constraint firstAttribute="height" constant="30" id="OaT-ZW-xcX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectRating:" destination="BYZ-38-t0r" eventType="valueChanged" id="DX8-tf-VPl"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-H2-9hI">
                                                <rect key="frame" x="200" y="0.0" width="11" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3su-yU-g3z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-hR-1Ki">
                                <rect key="frame" x="24" y="167" width="327" height="37"/>
                                <color key="backgroundColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Get Suggestions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMoviesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNt-CD-De7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-nH-5di">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="175" id="HcO-ON-RaU" customClass="MovieCell" customModule="MovieSuggestor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcO-ON-RaU" id="ohY-4u-RyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-v1-4dw">
                                                    <rect key="frame" x="16" y="16" width="343" height="143"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-Xn-UVQ">
                                                            <rect key="frame" x="32" y="8" width="90" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="1Xo-bB-YDU"/>
                                                                <constraint firstAttribute="height" constant="125" id="nHK-Kf-ZaJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-RS-Tgg">
                                                            <rect key="frame" x="130" y="8" width="205" height="127"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-Tp-sPg">
                                                                    <rect key="frame" x="78" y="0.0" width="49.5" height="39"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-kX-yIh">
                                                                    <rect key="frame" x="67" y="44" width="71.5" height="39"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="rno-6k-9l3">
                                                                    <rect key="frame" x="76.5" y="88" width="52.5" height="39"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hPv-RS-Tgg" secondAttribute="trailing" constant="8" id="8uf-S7-sCB"/>
                                                        <constraint firstItem="hPv-RS-Tgg" firstAttribute="top" secondItem="1aJ-v1-4dw" secondAttribute="top" constant="8" id="97f-Xd-afV"/>
                                                        <constraint firstAttribute="bottom" secondItem="hPv-RS-Tgg" secondAttribute="bottom" constant="8" id="AV5-Ni-XZx"/>
                                                        <constraint firstItem="EcY-Xn-UVQ" firstAttribute="leading" secondItem="1aJ-v1-4dw" secondAttribute="leading" constant="32" id="RiE-5G-Noy"/>
                                                        <constraint firstItem="hPv-RS-Tgg" firstAttribute="leading" secondItem="EcY-Xn-UVQ" secondAttribute="trailing" constant="8" id="YKt-be-9gn"/>
                                                        <constraint firstItem="EcY-Xn-UVQ" firstAttribute="top" secondItem="1aJ-v1-4dw" secondAttribute="top" constant="8" id="cXL-M1-Ugz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1aJ-v1-4dw" firstAttribute="top" secondItem="ohY-4u-RyC" secondAttribute="topMargin" constant="8" id="30e-pE-Z1p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1aJ-v1-4dw" secondAttribute="bottom" constant="8" id="Fgr-7H-Lnk"/>
                                                <constraint firstItem="1aJ-v1-4dw" firstAttribute="leading" secondItem="ohY-4u-RyC" secondAttribute="leadingMargin" constant="8" id="kdn-Mj-SJn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1aJ-v1-4dw" secondAttribute="trailing" constant="8" id="lzO-ct-OsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="WA9-kX-yIh" id="HlW-G1-JsZ"/>
                                            <outlet property="nameLabel" destination="HTS-Tp-sPg" id="Hof-Su-cMD"/>
                                            <outlet property="posterImage" destination="EcY-Xn-UVQ" id="7Fe-Lp-aK3"/>
                                            <outlet property="ratingLabel" destination="rno-6k-9l3" id="WRU-5B-GX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pTN-nU-oVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5iX-j1-6WB"/>
                            <constraint firstAttribute="trailing" secondItem="JdL-nH-5di" secondAttribute="trailing" id="69I-YJ-ghf"/>
                            <constraint firstItem="JdL-nH-5di" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ck2-hd-ZpG"/>
                            <constraint firstItem="TWN-dz-RKO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="HnI-lr-cHz"/>
                            <constraint firstItem="I5E-hR-1Ki" firstAttribute="top" secondItem="pTN-nU-oVk" secondAttribute="bottom" constant="32" id="OU7-6x-JTz"/>
                            <constraint firstItem="pTN-nU-oVk" firstAttribute="top" secondItem="TWN-dz-RKO" secondAttribute="bottom" constant="16" id="UfE-1A-IPw"/>
                            <constraint firstItem="I5E-hR-1Ki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YbW-kn-TFn"/>
                            <constraint firstItem="JdL-nH-5di" firstAttribute="top" secondItem="I5E-hR-1Ki" secondAttribute="bottom" constant="16" id="bPw-vc-NMl"/>
                            <constraint firstItem="TWN-dz-RKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nty-Pe-BEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWN-dz-RKO" secondAttribute="trailing" constant="8" id="qBO-Kt-zYJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JdL-nH-5di" secondAttribute="bottom" id="r2x-9r-TFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I5E-hR-1Ki" secondAttribute="trailing" constant="8" id="tB2-c0-rZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTN-nU-oVk" secondAttribute="trailing" constant="8" id="zQU-f8-hPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreButton" destination="GEI-6J-x6b" id="mlC-YZ-NrW"/>
                        <outlet property="getSuggestions" destination="I5E-hR-1Ki" id="ihL-Li-kOL"/>
                        <outlet property="ratingLabel" destination="SY9-H2-9hI" id="xvg-1h-8Z8"/>
                        <outlet property="tableView" destination="JdL-nH-5di" id="hiM-p4-tOI"/>
                        <segue destination="lKH-mZ-YFF" kind="show" identifier="getMoreInfo" id="94U-Gc-MRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="139"/>
        </scene>
        <!--Movie InfoVC-->
        <scene sceneID="sl5-Fo-TBe">
            <objects>
                <viewController id="lKH-mZ-YFF" customClass="MovieInfoVC" customModule="MovieSuggestor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0C-i1-9nw"/>
                        <viewControllerLayoutGuide type="bottom" id="azE-Nu-Nrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkO-Gx-1iA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-83-C7n">
                                <rect key="frame" x="24" y="84" width="327" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="rF8-ef-nnq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-VP-hrV">
                                <rect key="frame" x="24" y="219" width="327" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40793557359999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Tsy-uf-n8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-3X-pmq">
                                <rect key="frame" x="24" y="28" width="39" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="lKH-mZ-YFF" eventType="touchUpInside" id="IfS-QF-KRS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-r8-s66">
                                <rect key="frame" x="24" y="269" width="327" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mft-nd-7ix">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07M-uq-R5w">
                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.25946077699999998" green="0.58068764210000001" blue="0.96871101859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-Us-4YX">
                                <rect key="frame" x="24" y="310" width="327" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1EF-bv-0VN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FP5-r8-s66" firstAttribute="leading" secondItem="IkO-Gx-1iA" secondAttribute="leadingMargin" constant="8" id="5YW-F7-v52"/>
                            <constraint firstItem="jbH-83-C7n" firstAttribute="centerX" secondItem="IkO-Gx-1iA" secondAttribute="centerX" id="EID-Ux-vWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FP5-r8-s66" secondAttribute="trailing" constant="8" id="ETj-gk-HZ2"/>
                            <constraint firstItem="mEy-3X-pmq" firstAttribute="top" secondItem="k0C-i1-9nw" secondAttribute="bottom" constant="8" id="NQP-15-zJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5GP-Us-4YX" secondAttribute="trailing" constant="8" id="T7P-CC-nWs"/>
                            <constraint firstItem="jbH-83-C7n" firstAttribute="top" secondItem="k0C-i1-9nw" secondAttribute="bottom" constant="64" id="aVJ-Ar-AYa"/>
                            <constraint firstItem="jbH-83-C7n" firstAttribute="leading" secondItem="IkO-Gx-1iA" secondAttribute="leadingMargin" constant="8" id="bT9-V8-abV"/>
                            <constraint firstItem="mEy-3X-pmq" firstAttribute="leading" secondItem="IkO-Gx-1iA" secondAttribute="leadingMargin" constant="8" id="iAD-Sb-RDi"/>
                            <constraint firstItem="5GP-Us-4YX" firstAttribute="leading" secondItem="IkO-Gx-1iA" secondAttribute="leadingMargin" constant="8" id="m3A-X1-8iL"/>
                            <constraint firstItem="FP5-r8-s66" firstAttribute="top" secondItem="uRg-VP-hrV" secondAttribute="bottom" constant="8" id="nUQ-C2-AZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbH-83-C7n" secondAttribute="trailing" constant="8" id="npQ-Z1-guh"/>
                            <constraint firstItem="uRg-VP-hrV" firstAttribute="trailing" secondItem="jbH-83-C7n" secondAttribute="trailing" id="sJv-uD-Qrw"/>
                            <constraint firstItem="uRg-VP-hrV" firstAttribute="leading" secondItem="jbH-83-C7n" secondAttribute="leading" id="vAi-EO-21z"/>
                            <constraint firstItem="5GP-Us-4YX" firstAttribute="top" secondItem="FP5-r8-s66" secondAttribute="bottom" constant="16" id="xJL-Pu-KyX"/>
                            <constraint firstItem="uRg-VP-hrV" firstAttribute="bottom" secondItem="jbH-83-C7n" secondAttribute="bottom" constant="12" id="z4C-R5-wTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieBackground" destination="jbH-83-C7n" id="dem-Vq-syR"/>
                        <outlet property="movieTitle" destination="uRg-VP-hrV" id="wXf-Ub-NBy"/>
                        <outlet property="overviewLabel" destination="5GP-Us-4YX" id="QZO-Zp-7ni"/>
                        <outlet property="ratingLabel" destination="07M-uq-R5w" id="bYL-62-3NO"/>
                        <outlet property="yearLabel" destination="mft-nd-7ix" id="3Sf-ar-QrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOp-du-hTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
